{
  "name": "create-release-note",
  "version": "1.0.0",
  "description": "This action create release note by tag event.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js",
    "package": "ncc build index.js -o dist",
    "test": "eslint index.js && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mougenko/create-release-note.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript",
    "Release note"
  ],
  "author": "GitHub",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mougenko/create-release-note/issues"
  },
  "homepage": "https://github.com/mougenko/create-release-note#readme",
  "dependencies": {
    "@actions/core": "^1.1.1"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.20.5",
    "eslint": "^6.3.0",
    "jest": "^24.9.0"
  }
}
